? "0.5_added_system_variables" 
? wait 100 
cls 

? "?_abs(-5)"
? abs(-5)
?
wait 30

? "?_asc('G')"
? asc("G")
?
wait 30

? "?_atan(1)"
? atan(1)
?
wait 30

? "?_cancel"
? cancel
?
wait 30

? "?_chr$(71)"
? chr$(71)
?
wait 30

? "?_cos(1)"
? cos(1)
?
wait 30

? "?_date$"
? date$
?
wait 30

? "?_deg(1)"
? deg(1)
?
wait 30

? "?_erl"
? erl
?
wait 30

? "?_err"
? err
?
wait 30

? "?_exp(2)"
? exp(2)
?
wait 30

? "?_false"
? false
?
wait 30

? "?_floor(2.67)"
? floor(2.67)
?
wait 30

? "?_freemem"
? freemem
?
wait 30

? "?_freevar"
? freevar
?
wait 30

? "?_hex$('348')"
? hex$("348")
?
wait 30

? "?_left$('ABCDEFGH',2)"
? left$("ABCDEFGH",2)
?
wait 30

? "?_len('ABCDEFGH')"
? len("ABCDEFGH")
?
wait 30

? "?_log(2)"
? log(2)
?
wait 30

? "?_maincntl"
? maincntl
?
wait 30

? "?_maincnth"
? maincnth
?
wait 30

? "?_mid$('ABCDEFGH',2,2)"
? mid$("ABCDEFGH",2,2)
?
wait 30

? "?_package$"
? package$
?
wait 30

? "?_rad(1)"
? rad(1)
?
wait 30

? "?_result"
? result
?
wait 30

? "?_right$('ABCDEFGH',2)"
? right$("ABCDEFGH",2)
?
wait 30

? "?_rnd(1000)"
? rnd(1000)
?
wait 30

? "?_sgn(-46)"
? sgn(-46)
?
wait 30

? "?_sin(1)"
? sin(1)
?
wait 30

? "?_sqr(2)"
? sqr(2)
?
wait 30

? "?_str$(44+44)+'WORD'"
? str$(44+44)+"WORD"
?
wait 30

? "?_subst$('ABCDEFGH',2,2,'_INSERT_')"
? subst$("ABCDEFGH",2,2,'_INSERT_')
?
wait 30

? "?_sysbeep"
? sysbeep
?
wait 30

? "?_tabstep"
? tabstep
?
wait 30

? "?_tan(1)"
? tan(1)
?
wait 30

? "?_time$"
? time$
?
wait 30

? "?_true"
? true
?
wait 30

? "?_val('5')+5"
? val("5")+5
?
wait 30

? "?_version"
? version
?

wait 100
cls
? "IMPROVED_MATH_HANDLING"
wait 60
? "?_(1+(rnd(1000/5)+5+7)*4545)%100"
wait 30
? (1+(rnd(1000/5)+5+7)*4545)%100
wait 60



End is needed at the end of every program as of now. Everything after END is ignored. Stop can be used for END during runtime.